<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>감각운동심리치료사 조성호</title>
        <style>
            html {
                font-size: 62.5%;
                -webkit-font-smoothing: antialiased;
            }
            body {
                padding: 0;
                margin: 0;
                font-family: Pretendard, -apple-system, BlinkMacSystemFont,
                    system-ui, Roboto, "Helvetica Neue", "Segoe UI",
                    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
                    sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            a {
                text-decoration: none;
                color: inherit;
            }

            @media screen and (max-width: 1023px) {
                html {
                    font-size: 56.25%;
                }
            }
            @media screen and (max-width: 500px) {
                html {
                    font-size: 56%;
                }
            }

            .ie-alert-page {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .ie-alert-page .logo {
                text-align: center;
                margin-bottom: 4.2rem;
            }
            .ie-alert-page .logo img {
                width: 14rem;
            }
            .ie-alert-page .alert-title {
                font-size: 3rem;
                color: #000;
                margin-bottom: 0.4em;
                font-weight: 700;
                letter-spacing: -0.05em;
            }
            .ie-alert-page .alert-ment {
                margin-bottom: 2em;
                font-weight: 500;
                color: #888;
                line-height: 1.4;
                font-size: 2rem;
                text-align: center;
            }
            .ie-alert-page .browser-btn-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .ie-alert-page .browser-btn {
                border: 4px solid #eee;
                padding: 1em;
                width: 30rem;
                margin: 0 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2rem;
                font-weight: 700;
                letter-spacing: -0.05em;
                color: #111;
                transition: border 0.2s;
            }
            .ie-alert-page .browser-btn:hover {
                border-color: #000;
            }
            .ie-alert-page .browser-btn img {
                width: 3rem;
                margin-right: 16px;
            }
        </style>
    </head>
    <body>
        <div class="ie-alert-page">
            <div class="alert-title">
                지원되지 않는 브라우저로 접속하셨습니다.
            </div>
            <div class="alert-ment">
                최신 브라우저로 전환해 주시기 바랍니다.
            </div>
            <div class="browser-btn-wrapper">
                <a
                    href="https://www.google.com/intl/ko/chrome/"
                    class="browser-btn"
                    ><img src="/img/icon_chrome.svg" alt="크롬브라우저" /> 크롬
                    브라우저 다운로드</a
                >
                <a
                    href="https://www.microsoft.com/ko-kr/edge?r=1"
                    class="browser-btn"
                    ><img src="/img/icon_edge.svg" alt="엣지브라우저" />엣지
                    브라우저 다운로드</a
                >
            </div>
        </div>
    </body>
</html>
